# ------------------------------------------------------------------------------
# Valheim server configuration variables can be set here.
# ------------------------------------------------------------------------------

SERVER_NAME=My Server
SERVER_PASSWORD=secret

WORLD_NAME=Valhalla
